# iden_protect_tech-Test

WorkProjects/: build.gradle  settings.gradle
WorkProjects/app/: build.gradle  local.properties
WorkProjects/app/src/androidTest/java/com/example/woodward/owen/iden/protect/: ExampleInstrumentedTest.kt
WorkProjects/app/src/main/: AndroidManifest.xml
WorkProjects/app/src/main/java/com/example/woodward/owen/iden/protect/data/: MainViewModel.kt
WorkProjects/app/src/main/java/com/example/woodward/owen/iden/protect/di/: WrapperClassModule.kt
WorkProjects/app/src/main/java/com/example/woodward/owen/iden/protect/encryption/: WrapperClass.kt
WorkProjects/app/src/main/java/com/example/woodward/owen/iden/protect/ui/: BaseApplication.kt  MainActivity.kt  MainFragment.kt
WorkProjects/app/src/main/java/com/example/woodward/owen/iden/protect/util/: BindingAdapters.kt  ComponentExt.kt
WorkProjects/app/src/main/res/layout/: fragment_main.xml
WorkProjects/app/src/main/res/navigation/: navigation.xml
WorkProjects/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WorkProjects/app/src/test/java/com/example/woodward/owen/iden/protect/: ExampleUnitTest.kt
WorkProjects/gradle/wrapper/: gradle-wrapper.properties
